# demo

./: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  README.md  demo.csproj  demo.sln  скафолд.txt
1c/: 1c.dt  1s_kod_ProverkaLogina.rtf  1s_kod_SmenaParolya.rtf  1s_kod_avtorizatsii.rtf  1ska.rtf
Models/: AppDbContext.cs  Заказ.cs  ЗаказОбувь.cs  КатегорияТовара.cs  НаименованиеТовара.cs  Пользователь.cs  Поставщик.cs  Производитель.cs  ПунктВыдачи.cs  РольСотрудника.cs  СтатусЗаказа.cs  Товар.cs
